set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g mode-keys vi
set -g mouse on
set -g default-terminal "screen-256color"

set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

set -g status-bg colour235
set -g status-fg white

set -g status-right '#[fg=yellow]#H #[fg=yellow]%Y-%m-%d %H:%M'
set -g window-status-current-format '#[fg=yellow][#I:#W]'
set -g window-status-format '#[fg=yellow]#I:#W'
